{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Sisteme1;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ReCaptcha": {
    "SiteKey": "6LcycGQfAAAAAB1JLSkQBaYWN7AbV370BNp-m_e-",
    "SecretKey": "6LcycGQfAAAAAHFyDXmj0PiIyXS1Zw_q_qHvqDpL",
    "Version": "v2"
  }
}